<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css'>
    <link href='https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700|Open+Sans|Allerta|Major+Mono+Display|Lora:400,700' rel='stylesheet'>
    <link rel='stylesheet' href='https: //use.fontawesome.com/releases/v5.0.13/css/all.css' integrity='sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp' crossorigin='anonymous'>
    <style>
        #data-container {
            margin-top: 6%;
        }

        #data-display {
            margin-top: 60px;
            margin-bottom: 6%;
            color: #2b2b2b;
            overflow-x:auto;
        }

        #control-bar {
            border-radius: 30px;
            background-image: repeating-linear-gradient(45deg, #FFCC00, #FFCC00 5px, #24292E 5px, #24292E 10px);
            padding: 10px 20px;
            margin-left: 10%;
            margin-right: 10%;
        }

        .header {
            font-family: Fira Mono, sans-serif;
            font-weight: 400;
            letter-spacing: 4px;
            font-size: 30pt;
            background-image: linear-gradient(to right, #FFCC00 0%, #D1A700 100%);
            color: black;
            border-radius: 20px;
            padding: 2px;
            padding-left: 12px;
            padding-right: 12px;
            text-transform: uppercase;
        }

        .header2 {
            font-family: Fira Mono, sans-serif;
            color: white;
        }

        .button {
            border: none;
            color: black;
            font-size: 16px;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
            display: inline-block;
            background-color: white;
            transition-duration: 0.3s;
            -webkit-transition-duration: 0.3s;
            font-family: 'Fira Mono', monospace;
        }
        
        .button1 {
            cursor: pointer;
            margin-top: 4px;
            margin-bottom: 4px;
            margin-right: 8px;
            margin-left: 8px;
            color: black;
            border: 2px solid linear-gradient(to right, #FFCC00 0%, #D1A700 100%);
            border-radius: 30px;
        }

        .button2 {
            cursor: pointer;
            margin-top: 4px;
            margin-bottom: 4px;
            margin-right: 8px;
            margin-left: 8px;
            color: black;
            border: 2px solid #a00000;
            border-radius: 30px;
        }

        .button1:hover {
            color: black;
            background-image: linear-gradient(to right, #FFCC00 0%, #D1A700 100%);
        }

        .button2:hover {
            color: whitesmoke;
            background-color: #a00000;
        }

        body {
            background-color: #24292E;
        }

        p {
            float: left;
            margin-left: 5px;
            margin-right: 5px;
        }

        table {
            background-color: whitesmoke;
            color: #1B2636;
            border-collapse: collapse;
            border-radius: 30px;
            width: 80%;
        }
        
        th {
            text-align: left;
            padding-top: auto;
            padding-bottom: auto;
            padding-left: 40px;
            padding-right: 40px;
        }

        td {
            text-align: left;
            padding: 8px;
            padding-left: 40px;
            padding-right: 40px;
        }

        tr:hover {
            background-color: #0acffe;
            border-radius: 30px;
        }

        .input {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: auto;
            font-size: 16px;
            padding: 12px 20px 12px 30px;
            border: 2px solid #155398;
            margin-bottom: 12px;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div id="header-section">
        <h1 class="w3-center">
            <span class="header">Testing Area</span>
        </h1>
        <h3 class="w3-center">
            <br>
            <span class="header2" id="dataLength"></span>
            <br>
            <br>
        </h3>
        <h1 class="w3-center">
            <span class="header" id="greets">...</span>
        </h1>
    </div>

    <div id="data-container">
        <div id="control-bar" class="w3-center">
            <button class="button button1" onclick="sayHello(username)">Say hello</button>
        </div>
    </div>
</body>

<script src="../socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    const socket = io();

    function RandHex(len) {
        var maxlen = 8,
            min = Math.pow(16, Math.min(len, maxlen) - 1)
        max = Math.pow(16, Math.min(len, maxlen)) - 1,
            n = Math.floor(Math.random() * (max - min + 1)) + min,
            r = n.toString(16);
        while (r.length < len) {
            r = r + RandHex(len - maxlen);
        }
        return r;
    };


    let username = "usr-" + RandHex(8);
    document.getElementById('dataLength').innerHTML = username;
    
    function sayHello(msg) {
        socket.emit('request_hello', msg);
    }
    // id = greets

</script>

</html>